<div class="container-fluid">

	<center>
		<h3>Meta Data Dictionary </h3>
	</center>
	<div class="row">



		<div class="col-md-4">
			<div class="w3-card-12">

				<div class="w3-container w3-center">
					<p>Data Elements</p>
				</div>
			</div><a href="#/dataElements"></a>Data Elements</div>
		<div class="col-md-4"><a href="#/indicators">Indicators</a></div>
		<div class="col-md-4">Data Sets</div>
	</div>
	<div class="row">
		<div class="col-md-4"> <h3><span class="label label-primary">Programs</span></h3></div>
		<div class="col-md-4">Organisation Units</div>
		<div class="col-md-4">other</div>
	</div>

</div>